# Ryder-Display-2.0

./: RyderDisplay.sln
RyderDisplay/RyderDisplay.Droid/: Main.cs  MainActivity.cs  RyderDisplay.Droid.csproj
RyderDisplay/RyderDisplay.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RyderDisplay/RyderDisplay.Droid/Resources/values/: Strings.xml
RyderDisplay/RyderDisplay.Shared/: App.xaml  App.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RyderDisplay.Shared.projitems  RyderDisplay.Shared.shproj
RyderDisplay/RyderDisplay.Shared/Components/Network/: JsonDeserializerToDictionaries.cs  RyderClient.cs
RyderDisplay/RyderDisplay.Shared/Components/UI/: Element.cs
RyderDisplay/RyderDisplay.Shared/Components/UI/Dynamic/: DynamicElement.cs  RoundProgressBar.cs  TextView.cs
RyderDisplay/RyderDisplay.Shared/Strings/en/: Resources.resw
RyderDisplay/RyderDisplay.Skia.Gtk/: Program.cs  RyderDisplay.Skia.Gtk.csproj
RyderDisplay/RyderDisplay.Skia.Tizen/: Program.cs  RyderDisplay.Skia.Tizen.csproj  tizen-manifest.xml
RyderDisplay/RyderDisplay.Skia.Wpf/: Program.cs  RyderDisplay.Skia.Wpf.csproj
RyderDisplay/RyderDisplay.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RyderDisplay.Skia.Wpf.Host.csproj
RyderDisplay/RyderDisplay.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
RyderDisplay/RyderDisplay.UWP/: Package.appxmanifest  RyderDisplay.UWP.csproj
RyderDisplay/RyderDisplay.UWP/Properties/: AssemblyInfo.cs
RyderDisplay/RyderDisplay.Wasm/: LinkerConfig.xml  Program.cs  RyderDisplay.Wasm.csproj
RyderDisplay/RyderDisplay.Wasm/Properties/: launchSettings.json
RyderDisplay/RyderDisplay.Wasm/WasmScripts/: AppManifest.js
RyderDisplay/RyderDisplay.iOS/: Info.plist  Main.cs  RyderDisplay.iOS.csproj
RyderDisplay/RyderDisplay.iOS/Properties/: AssemblyInfo.cs
RyderDisplay/RyderDisplay.macOS/: Info.plist  Main.cs  RyderDisplay.macOS.csproj
RyderDisplay/RyderDisplay.macOS/Properties/: AssemblyInfo.cs
